# insurance-back

./: pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/cn/wghtstudio/insurance/: InsuranceApplication.java
src/main/java/cn/wghtstudio/insurance/Interceptor/: ExceptionHandler.java
src/main/java/cn/wghtstudio/insurance/config/: AliyunConfig.java  MVCConfig.java  OcrConfig.java  TokenConfig.java
src/main/java/cn/wghtstudio/insurance/controller/: AliyunToken.java  AliyunTokenController.java  DownloadController.java  InsuranceController.java  LoginController.java  OcrController.java  UserDealController.java
src/main/java/cn/wghtstudio/insurance/controller/entity/: CreateInsuranceRequestBody.java  LoginRequestBody.java  OcrRequestBody.java  UserRequestBody.java
src/main/java/cn/wghtstudio/insurance/dao/entity/: BusinessLicense.java  CarType.java  Certificate.java  DrivingLicense.java  IdCard.java  Order.java  OtherFile.java  OverInsurancePolicy.java  OverInsurancePolicyPic.java  Payment.java  Policy.java  Role.java  Route.java  User.java
src/main/java/cn/wghtstudio/insurance/dao/repository/: BusinessLicenseRepository.java  CarTypeRepository.java  CertificateRepository.java  DrivingLicenseRepository.java  IdCardRepository.java  OrderRepository.java  OtherFileRepository.java  OverInsurancePolicyPicRepository.java  OverInsurancePolicyRepository.java  PaymentRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/wghtstudio/insurance/exception/: AuthNotMatchException.java  FileTypeException.java  GetOcrTokenErrorException.java  JsonParseErrorException.java  JsonPraseErrorException.java  OCRException.java  OcrTokenGetErrorException.java  PasswordErrorException.java  PdfConvertErrorException.java  PdfMakeErrorException.java  RecordNotFoundException.java  SealBuildErrorException.java  SignTokenException.java  UserExistedException.java  UserNotFoundException.java
src/main/java/cn/wghtstudio/insurance/interceptor/: AuthHandler.java  ExceptionHandler.java
src/main/java/cn/wghtstudio/insurance/service/: AliyunService.java  DownloadService.java  InsuranceService.java  LoginService.java  OcrInfoService.java  UserDealService.java
src/main/java/cn/wghtstudio/insurance/service/entity/: BusinessLicenseResponseBody.java  BussyLicenseResponseBdoy.java  CertificateResponseBody.java  DriveLicenseResponseBody.java  DrivingLicenseResponseBody.java  GetInsuranceListItem.java  GetInsuranceListResponseBody.java  GetOrderDetailResponseBody.java  GetPolicyListItem.java  GetPolicyResponseBody.java  GetUserListItem.java  GetUserListResponseBody.java  IdCardResponseBody.java  InsuranceDocumentResponseBody.java  InsurancepolicyResponseBody.java  Location.java  LoginResponseBody.java  LoginResponseBodyBuilder.java  OtherFileResponseBody.java  QueryUserResponseBody.java  STSTokenResponseToken.java
src/main/java/cn/wghtstudio/insurance/service/impl/: AliyunServiceImpl.java  CompanyGetOrderInfo.java  DownloadServiceImpl.java  GetOrderInfo.java  GetOrderInfoFactory.java  InsuranceServiceImpl.java  LoginImpl.java  NormalGetOrderInfo.java  OcrInfoGetImpl.java  OcrInfoImpl.java  RootGetOrderInfo.java  UserDealImpl.java
src/main/java/cn/wghtstudio/insurance/util/: AliyunUtil.java  Base64Util.java  CurrentUser.java  CurrentUserHandlerMethodArgResolver.java  ExcelColumn.java  ExcelUtil.java  FileUtil.java  FormatDate.java  HttpUtil.java  JudgeUserUtil.java  LicensePlateWhenNewFactory.java  OcrInfoGet.java  OcrTokenGet.java  PasswordMD5.java  Result.java  ResultEnum.java  Token.java
src/main/java/cn/wghtstudio/insurance/util/excel/: ExcelColumn.java  ExcelUtil.java
src/main/java/cn/wghtstudio/insurance/util/ocr/: BusinessResponse.java  CertificateResponse.java  DrivingLicenseResponse.java  GetOcrToken.java  IdCardResponse.java  Info.java  InsurancePolicyResponse.java  InsurancepolicyResponse.java  Location.java  OcrInfoGetter.java  PdfMake.java  PdfUtils.java  SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java
src/main/java/cn/wghtstudio/insurance/util/pdf/: OfficialSeal.java  PdfMaker.java  PdfUtils.java  PersonalSeal.java  Seal.java  SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BusinessLicenseRepository.xml  CarTypeRepository.xml  CertificateRepository.xml  DrivingLicenseRepository.xml  IdCardRepository.xml  OrderRepository.xml  OtherFileRepository.xml  OverInsurancePolicy.xml  OverInsurancePolicyPic.xml  PaymentRepository.xml  PolicyRepository.xml  RoleRepository.xml  UserRepository.xml
src/test/java/cn/wghtstudio/insurance/: InsuranceApplicationTests.java
src/test/java/cn/wghtstudio/insurance/util/: ExcelUtilTests.java
